<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\ServicioCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\USP_ESTADISTICAS.sql" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Sql\USP_ESTADISTICAS.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
